bool ispossible(vector<int> arr,int n,int m,int mid){
    	
    int count=1;
    int page=0;
	
    for(int i=0;i<n;i++){
        if(page+arr[i]<=mid){
            page+=arr[i];
        }
        
        else{
			
            count++;
            if(count>m||arr[i]>mid){
                return false;
            }
            page=arr[i];
        } 
    }
 return true;
    
}


int allocateBooks(vector<int> arr, int n, int m) {
    int s=0;
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=arr[i];
    }
    int e=sum;
    int mid=s+(e-s)/2;
	int ans=-1;
    while(s<=e){
        
        if(ispossible(arr,n,m,mid)){
            ans=mid;
            e=mid-1;
        }
        
        else{
            s=mid+1;
        }
    	mid=s+(e-s)/2;
    }
	return ans;
}
